# HospitalAppNetCore

./: readme.md
AkarSoftware.HospitalApp/: AkarSoftware.HospitalApp.sln  readme.md
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/: AkarSoftware.HospitalApp.Core.csproj
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Dtos/Abstract/: BaseDto.cs  BaseUpdateDto.cs  IDto.cs  IUpdateDto.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Dtos/Concrete/: Aciklama.txt
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Entities/Concrete/: Aciklama.txt
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Extentions/Controller/: Api.cs  MVC.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Extentions/FluentValidation/: FluentApiExtentions.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Extentions/FluentValidation/ComplexTypes/: ErrorModels.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Extentions/HttpContext/: HttpContextExtentions.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Extentions/Identity/: IdentityExtentions.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Repositories/Dapper/Abstract/: IDpGenericRepository.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Repositories/Dapper/Concrete/: DpGenericRepository.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Repositories/EntityFramework/Abstract/: IEfGenericRepository.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Repositories/EntityFramework/Concrete/: EfGenericRepository.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Utilities/Pagination/ComplexTypes/: MetaData.cs  PagedList.cs  PagerResultViewModel.cs  RequestParameters.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Utilities/Result/Base/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Utilities/Result/ComplexTypes/: ResultStatus.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Utilities/Result/CostumeResults/: ErrorDataResult.cs  ErrorResult.cs  SuccessResult.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Core/Utilities/Security/HashHelper/: HashHelpers.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Entities/: AkarSoftware.HospitalApp.Entities.csproj
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Entities/Concrete/Identities/: AppMenus.cs  AppModules.cs  AppRoles.cs  AppRolesMenus.cs  AppUser.cs  AppUserRoles.cs  Genders.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/: AkarSoftware.HospitalApp.MVCUI.csproj  Program.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/Areas/Landing/Controllers/: HomeController.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/Areas/Landing/ViewComponents/Header/Navbar/: NavbarViewComponent.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/Areas/Landing/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/Areas/Landing/Views/Home/: Index.cshtml
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/Areas/Staffs/Views/: _ViewStart.cshtml
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/Properties/: launchSettings.json
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/Views/Shared/Layouts/: _AppLayout.cshtml  _LandingLayout.cshtml
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.MVCUI/wwwroot/Landing/css/: _Landing.css
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/: AkarSoftware.HospitalApp.Managers.csproj
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/Abstract/: BaseManager.cs  ILandingService.cs  IMediaServices.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/Concrete/ConstVerables/: Messages.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/Concrete/DependencyResolves/Microsoft/: MicrosoftCostumeIOC.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/Concrete/Managers/: LandingManager.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/Concrete/Managers/Media/: CloudinaryManager.cs  LocalMediaManager.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/Concrete/MappingProfile/Identity/: AppMenusMappingProfile.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Managers/Concrete/Options/Cloudinary/: CloudianryOptions.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/: AkarSoftware.HospitalApp.Repositories.csproj
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/Abstract/EntityFramework/: IAppMenuRepository.cs  IUnitOfWork.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/Concrete/EntityFramework/Configurations/Identity/: AppMenusConfigurations.cs  AppModulesConfiguration.cs  GenderConfigurations.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/Concrete/EntityFramework/Contexts/: MyContexts.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/Concrete/EntityFramework/Repositories/: AppMenuRepository.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/Concrete/EntityFramework/Seeds/Identity/: AppMenusSeeds.cs  AppModulesSeeds.cs  GenderSeeds.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/Concrete/EntityFramework/UOW/: UnitOfWork.cs
AkarSoftware.HospitalApp/AkarSoftware.HospitalApp.Repositories/Migrations/: 20240406000357_InitalCreate.Designer.cs  20240406000357_InitalCreate.cs  20240406004837_InitalCreate.Designer.cs  20240406004837_InitalCreate.cs  20240406203325_InitalCreate.Designer.cs  20240406203325_InitalCreate.cs  20240407080213_mig1.Designer.cs  20240407080213_mig1.cs  MyContextsModelSnapshot.cs
(+4 files in other folders)
