<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkarSoftware.HospitalApp.Dtos\AkarSoftware.HospitalApp.Dtos.csproj" />
    <ProjectReference Include="..\AkarSoftware.HospitalApp.Repositories\AkarSoftware.HospitalApp.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\MappingProfile\" />
    <Folder Include="Concrete\ValidationRules\" />
  </ItemGroup>

</Project>
