<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkarSoftware.HospitalApp.Dtos\AkarSoftware.HospitalApp.Dtos.csproj" />
    <ProjectReference Include="..\AkarSoftware.HospitalApp.Repositories\AkarSoftware.HospitalApp.Repositories.csproj" />
  </ItemGroup>

</Project>
